server {
	listen 80;
	listen [::]:80;
	root /var/www/api-demo/public;

	index index.html;

	server_name go.api-demo.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri @backend;
	}

	location @backend {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8000;
	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one

	location ~ /\.ht {
		deny all;
	}
}